Grid/Grid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grid"
             x:Class="Grid.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Text="boton1" BackgroundColor="BlueViolet" Grid.Row="0"  ></Button>
        <Button Text="boton2" BackgroundColor="BurlyWood" Grid.Row="1"> </Button>
        <Button Text="boton3" BackgroundColor="Coral" Grid.Row="2"></Button>
        <Button Text="boton1" BackgroundColor="Aqua" Grid.Row="0"  Grid.Column="1" ></Button>
        <Button Text="boton2" BackgroundColor="Bisque" Grid.Row="1"  Grid.Column="1"></Button>
        <Button Text="boton3" BackgroundColor="MediumPurple" Grid.Row="2"  Grid.Column="1"></Button>
        
        <Button Text="boton3" BackgroundColor="Olive" Grid.Row="3"  Grid.ColumnSpan="2"></Button>
        
        <Button Text="boton1" BackgroundColor="Navy" Grid.Row="0"  Grid.Column="2" ></Button>
        <Button Text="boton2" BackgroundColor="IndianRed" Grid.Row="1"  Grid.Column="2"></Button>
        <Button Text="boton3" BackgroundColor="Chocolate" Grid.Row="2"  Grid.Column="2"></Button>
        <Button Text="boton3" BackgroundColor="CornflowerBlue" Grid.Row="3"  Grid.Column="2"></Button>
    </Grid>

</ContentPage>
